:root {
  --col-white: white;
  --col-red: red;

  --font-size-title: 180px;
  --font-size-title-mobile: 60px;

  --font-size-text: 20px;
  --font-size-text-mobile: 20px;
}

::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
  user-select: none;
}

html, body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  color: var(--col-white);
  font-family: sans-serif;
  background-color: black;
  font-size: var(--font-size-text);
}

.text-white {
  color: var(--col-white);
}

.text-red {
  color: var(--col-red);
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.serif {
  font-family: serif;
}

.sans-serif {
  font-family: sans-serif;
}

.button {
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--col-white);
}

.center {
  text-align: center;
}

.button:hover {
  /*-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--col-red);
  color: transparent !important;*/
  color: var(--col-red);
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

.screen {
  position: fixed;
  width: 100vw;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.screen header, .screen footer {
  font-size: var(--font-size-text);
  font-family: serif;
  white-space: nowrap;
}

.screen header, .screen footer:not(.floating) {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.screen footer.floating {
  position: absolute;
  transform: translateX(-50%);
  left: 50%; bottom: 50px;
}

.splash {
  background-image: url(images/image1.jpg);
  z-index: 1;
}

.splash h1, .splash canvas {
  position: absolute;
  left: 50%; top: 50%;
  transform: translate(-50%, -50%) translateY(-100px);
  font-size: var(--font-size-title);
  white-space: nowrap;
  margin: 0;
  width: 90%;
}

.menu {
  background-image: url(images/image2.jpg);
}

.menu .items {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.menu .items span {
  font-size: var(--font-size-title);
}

.articles-data {
  display: none;
}

.article-selection {
  overflow-y: scroll;
  overflow-x: hidden;
}

.article-selection .items {
  height: 100%;
  font-size: var(--font-size-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 0;
}

.article-selection .items > span {
  cursor: pointer;
  transition: all 0.3s ease;
}

.article-selection .items > span:hover {
  color: var(--col-red);
}

.article-selection .preview-image {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  max-width: 1000px;
  max-height: 500px;
  filter: brightness(0.75);
}

.article-selection > .about {
  width: 50%;
  margin: 0 auto;
  text-align: justify;
}

.article-selection .image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.article-selection .image-gallery img {
  max-width: 300px;
  margin: 20px;
  align-self: center;
}

.article-selection .research-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
}

.article-selection .research-gallery div {
  width: 200px;
  height: 300px;
  background: purple;
}

.article-reader {
  overflow-x: hidden;
  overflow-y: scroll;
}

.article-reader .article {
  width: 50%;
  margin: 0 auto;
  text-align: justify;
  font-family: serif;
}


.article-reader .article img {
  width: 100%;
  margin: 10px 0;
}

.article-reader .article table {
  margin: 10px -20px;
}

.article-reader .article table td {
  padding: 20px;
  vertical-align: baseline;
}

.article-reader > h1 {
  text-align: center;
  font-weight: normal;
  font-size: var(--font-size-text);
  margin-top: 50px;
}

.article-reader > p {
  margin-bottom: 50px;
}

.article-reader p {
  font-size: var(--font-size-text);
}

@media only screen and (max-width: 768px) {
  .splash h1 {
    font-size: var(--font-size-title-mobile);
  }
  .menu .items {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .menu .items span {
    font-size: var(--font-size-title-mobile);
    margin-left: 10px;
  }
  .article-selection .items {
    align-items: flex-start;
  }
  .article-selection .items > span{
    margin-left: 10px;
  }
  .article-reader .article {
    width: 98%;
  }
}
